<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="StudioShell.uss" />
    <ui:VisualElement name="app-shell" class="app-shell">
        <ui:VisualElement name="top-bar" class="top-bar panel-surface">
            <ui:VisualElement class="brand-lockup">
                <ui:Label text="KINETIC" class="brand-primary" />
                <ui:Label text="STUDIOS" class="brand-secondary" />
            </ui:VisualElement>
            <ui:VisualElement class="menu-strip">
                <ui:Label text="FILE" class="menu-label" />
                <ui:Label text="EDIT" class="menu-label" />
                <ui:Label text="VIEW" class="menu-label" />
            </ui:VisualElement>
            <ui:VisualElement class="top-spacer" />
            <ui:Label text="UNTITLED STUDY" class="document-name" />
            <ui:Label name="status-label" text="INITIALIZING" class="status-label" />
        </ui:VisualElement>

        <ui:VisualElement name="components-panel" class="side-panel left-panel panel-surface">
            <ui:Label text="COMPONENTS" class="panel-title" />
            <ui:Label text="Choose a part, then click the floor" class="panel-subtitle" />
            <ui:VisualElement class="palette-stack">
                <ui:Button name="anchor-button" text="ANCHOR" class="palette-button" />
                <ui:Button name="connector-button" text="ROD / STRING" class="palette-button" />
                <ui:Button name="weight-button" text="WEIGHT" class="palette-button" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-rule" />
            <ui:Label text="STARTING POINT" class="section-kicker" />
            <ui:Button name="demo-button" text="CREATE DEMO PENDULUM" class="demo-button" />
            <ui:Label text="Creates a complete anchor, connector, and weight assembly." class="placement-help" />
        </ui:VisualElement>

        <ui:VisualElement name="inspector-panel" class="side-panel right-panel panel-surface">
            <ui:Label text="INSPECTOR" class="panel-title" />
            <ui:Label text="Selection and physical properties" class="panel-subtitle" />
            <ui:VisualElement name="inspector-empty" class="inspector-empty">
                <ui:VisualElement class="selection-glyph" />
                <ui:Label text="Nothing selected" class="placeholder-title" />
                <ui:Label text="Select an object in the studio to inspect its properties." class="placeholder-copy centered-copy" />
            </ui:VisualElement>
            <ui:ScrollView name="inspector-content" class="inspector-content">
                <ui:Label name="selection-type" text="COMPONENT" class="selection-type" />
                <ui:Label name="selection-name" text="Selection" class="selection-name" />
                <ui:DropdownField name="material-field" label="Material" class="property-field" />
                <ui:VisualElement name="pendulum-properties" class="pendulum-properties">
                    <ui:Label text="PENDULUM" class="section-kicker property-section-title" />
                    <ui:FloatField name="length-field" label="Length (m)" value="2.6" class="property-field" />
                    <ui:FloatField name="mass-field" label="Mass (kg)" value="1.2" class="property-field" />
                    <ui:FloatField name="gravity-field" label="Gravity (m/s²)" value="9.81" class="property-field" />
                    <ui:FloatField name="damping-field" label="Damping" value="0.08" class="property-field" />
                    <ui:FloatField name="initial-angle-field" label="Initial angle (°)" value="24" class="property-field" />
                    <ui:Button name="apply-properties-button" text="APPLY &amp; RESET" class="apply-button" />
                </ui:VisualElement>
                <ui:Button name="delete-button" text="DELETE SELECTION" class="delete-button" />
                <ui:Label text="Delete / Backspace also removes the selection." class="shortcut-help" />
            </ui:ScrollView>
        </ui:VisualElement>

        <ui:VisualElement name="simulation-panel" class="bottom-panel panel-surface">
            <ui:VisualElement class="transport-group">
                <ui:Label text="SIMULATION" class="panel-title compact-title" />
                <ui:Label name="simulation-state" text="PAUSED" class="simulation-state" />
            </ui:VisualElement>
            <ui:VisualElement class="transport-controls">
                <ui:Button name="reset-button" text="↺" class="transport-button muted-control" />
                <ui:Button name="play-button" text="▶" class="transport-button primary-control" />
                <ui:Button name="pause-button" text="❙❙" class="transport-button muted-control" />
            </ui:VisualElement>
            <ui:VisualElement class="timeline-placeholder">
                <ui:VisualElement class="timeline-line" />
                <ui:VisualElement class="timeline-marker" />
            </ui:VisualElement>
            <ui:Label text="00:00.000" class="timecode" />
        </ui:VisualElement>

        <ui:VisualElement name="view-presets" class="view-presets">
            <ui:Label text="VIEWS" class="view-presets-label" />
            <ui:Button name="overview-view-button" text="OVERVIEW" tooltip="Wide three-quarter recording view" class="view-preset-button" />
            <ui:Button name="front-view-button" text="FRONT" tooltip="Centered front recording view" class="view-preset-button" />
            <ui:Button name="detail-view-button" text="DETAIL" tooltip="Closer three-quarter recording view" class="view-preset-button" />
        </ui:VisualElement>

        <ui:VisualElement name="viewport-hint" class="viewport-hint">
            <ui:Label text="HOW TO USE" class="hint-title" />
            <ui:Label text="1  Choose a part or create the demo" class="hint-step" />
            <ui:Label text="2  Click objects to inspect and edit" class="hint-step" />
            <ui:Label text="3  Press Play to simulate" class="hint-step" />
            <ui:VisualElement class="hint-controls">
                <ui:Label text="RMB  ORBIT" class="hint-label" />
                <ui:Label text="MMB  PAN" class="hint-label" />
                <ui:Label text="SCROLL  ZOOM" class="hint-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
